# ----------------------------------------------------------------------
#           Copyright (C) Siemens AG 2007  All Rights Reserved.         
# ----------------------------------------------------------------------
#                                                                       
#  Project: NUMARIS/4                                                   
#     File: %CustomerSeq%\DiffusionVectors.txt                          
#  Version:                                                             
#   Author: FEIWEIER                                                    
#     Date: Wed 21.02.2007 14:54                                        
#                                                                       
#     Lang: Input file for SBBDiffusion                                 
#                                                                       
#  Descrip: This file contains external vector files                    
#                                                                       
# ----------------------------------------------------------------------


[directions=30]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = (-0.208098, 0.525514, 0.850005)
Vector[1] = (0.202387, 0.526131, 0.851002)
Vector[2] = (0.409956, 0.175267, 0.918257)
Vector[3] = (-0.412630, 0.742620, 0.565889)
Vector[4] = (-0.207127, 0.959492, 0.280092)
Vector[5] = (-0.872713, 0.525505, 0.064764)
Vector[6] = (-0.746815, 0.526129, 0.455449)
Vector[7] = (-0.415238, 0.175473, 0.915841)
Vector[8] = (-0.746636, 0.175268, 0.673642)
Vector[9] = (-0.665701, 0.742619, -0.217574)
Vector[10] = (-0.330391, 0.959489, -0.110458)
Vector[11] = (-0.331275, 0.525513, -0.809983)
Vector[12] = (-0.663936, 0.526130, -0.569521)
Vector[13] = (-0.999332, 0.175474, -0.111904)
Vector[14] = (-0.871398, 0.175267, -0.501922)
Vector[15] = (0.001214, 0.742616, -0.700356)
Vector[16] = (0.002949, 0.959483, -0.348370)
Vector[17] = (0.667975, 0.525509, -0.565356)
Vector[18] = (0.336490, 0.526126, -0.807431)
Vector[19] = (0.202383, -0.175470, 0.985002)
Vector[20] = (0.208094, 0.175265, -0.983848)
Vector[21] = (0.666452, 0.742619, -0.215262)
Vector[22] = (0.332212, 0.959489, -0.104850)
Vector[23] = (0.205064, 0.958364, 0.285421)
Vector[24] = (0.412630, 0.742620, 0.565889)
Vector[25] = (0.746093, 0.175315, 0.674232)
Vector[26] = (0.744110, 0.525505, 0.460568)
Vector[27] = (0.871894, 0.526125, 0.070507)
Vector[28] = (0.874264, 0.175471, -0.496841)
Vector[29] = (1.000000, 0.175267, -0.106112)
