# ----------------------------------------------------------------------
#           Copyright (C) Siemens AG 2007  All Rights Reserved.         
# ----------------------------------------------------------------------
#                                                                       
#  Project: NUMARIS/4                                                   
#     File: %CustomerSeq%\DiffusionVectors.txt                          
#  Version:                                                             
#   Author: FEIWEIER                                                    
#     Date: Wed 21.02.2007 14:54                                        
#                                                                       
#     Lang: Input file for SBBDiffusion                                 
#                                                                       
#  Descrip: This file contains external vector files                    
#                                                                       
# ----------------------------------------------------------------------


[directions=20]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = (1.000000, 0.000000, 0.000000)
Vector[1] = (0.000000, 1.000000, 0.000000)
Vector[2] = (-0.031984, 0.799591, 0.599693)
Vector[3] = (0.856706, 0.493831, -0.148949)
Vector[4] = (0.834429, 0.309159, 0.456234)
Vector[5] = (0.834429, -0.309159, 0.456234)
Vector[6] = (0.856706, -0.493831, -0.148949)
Vector[7] = (0.822228, 0.000000, -0.569158)
Vector[8] = (0.550834, 0.425872, -0.717784)
Vector[9] = (0.468173, 0.834308, -0.291108)
Vector[10] = ( 0.515933, 0.808894, 0.281963)
Vector[11] = ( 0.391890, 0.515855, 0.761785)
Vector[12] = ( 0.478151, 0.000000, 0.878278)
Vector[13] = ( 0.391890, -0.515855, 0.761785)
Vector[14] = ( 0.515933, -0.808894, 0.281963)
Vector[15] = ( 0.468173, -0.834308, -0.291108)
Vector[16] = ( 0.550834, -0.425872, -0.717784)
Vector[17] = ( 0.111012, -0.264029, -0.958105)
Vector[18] = ( 0.111012, 0.264029, -0.958105)
Vector[19] = ( 0.031984, 0.799591, -0.599693)