# ----------------------------------------------------------------------
#           Copyright (C) Siemens AG 2007  All Rights Reserved.         
# ----------------------------------------------------------------------
#                                                                       
#  Project: NUMARIS/4                                                   
#     File: %CustomerSeq%\DiffusionVectors.txt                          
#  Version:                                                             
#   Author: FEIWEIER                                                    
#     Date: Wed 21.02.2007 14:54                                        
#                                                                       
#     Lang: Input file for SBBDiffusion                                 
#                                                                       
#  Descrip: This file contains external vector files                    
#                                                                       
# ----------------------------------------------------------------------


[directions=64]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = ( 1.000000, 0.000000, 0.000000 )
Vector[1] = ( 0.000000, 1.000000, 0.000000 )
Vector[2] = ( -0.026007, 0.649170, 0.760199 )
Vector[3] = ( 0.591136, -0.766176, 0.252058 )
Vector[4] = ( -0.236071, -0.524158, 0.818247 )
Vector[5] = ( -0.893021, -0.259006, 0.368008 )
Vector[6] = ( 0.796184, 0.129030, 0.591137 )
Vector[7] = ( 0.233964, 0.929855, 0.283956 )
Vector[8] = ( 0.935686, 0.139953, 0.323891 )
Vector[9] = ( 0.505827, -0.844710, -0.174940 )
Vector[10] = ( 0.346220, -0.847539, -0.402256 )
Vector[11] = ( 0.456968, -0.630956, -0.626956 )
Vector[12] = ( -0.486997, -0.388997, 0.781995 )
Vector[13] = ( -0.617845, 0.672831, 0.406898 )
Vector[14] = ( -0.576984, -0.104997, -0.809978 )
Vector[15] = ( -0.826695, -0.520808, 0.212921 )
Vector[16] = ( 0.893712, -0.039987, -0.446856 )
Vector[17] = ( 0.290101, -0.541189, -0.789276 )
Vector[18] = ( 0.115951, -0.962591, -0.244896 )
Vector[19] = ( -0.800182, 0.403092, -0.444101 )
Vector[20] = ( 0.513981, 0.839970, 0.173994 )
Vector[21] = ( -0.788548, 0.152912, -0.595659 )
Vector[22] = ( 0.949280, -0.233069, 0.211062 )
Vector[23] = ( 0.232964, 0.782880, 0.576911 )
Vector[24] = ( -0.020999, -0.187990, -0.981946 )
Vector[25] = ( 0.216932, -0.955701, 0.198938 )
Vector[26] = ( 0.774003, -0.604002, 0.190001 )
Vector[27] = ( -0.160928, 0.355840, 0.920587 )
Vector[28] = ( -0.147035, 0.731173, -0.666158)
Vector[29] = ( 0.888141, 0.417066, 0.193031)
Vector[30] = ( -0.561971, 0.231988, -0.793959)
Vector[31] = ( -0.380809, 0.142928, 0.913541)
Vector[32] = ( -0.306000, -0.199000, -0.931001)
Vector[33] = ( -0.332086, -0.130034, 0.934243 )
Vector[34] = ( -0.963226, -0.265062, 0.044010 )
Vector[35] = ( -0.959501, 0.205107, 0.193101 )
Vector[36] = ( 0.452965, -0.888932, 0.067995 )
Vector[37] = ( -0.773133, 0.628108, 0.088015 )
Vector[38] = ( 0.709082, 0.408047, 0.575066 )
Vector[39] = ( -0.692769, 0.023992, 0.720760 )
Vector[40] = ( 0.681659, 0.528735, -0.505747 )
Vector[41] = ( -0.141995, -0.724976, 0.673978);
Vector[42] = ( -0.740168, 0.388088, 0.549125 )
Vector[43] = ( -0.103006, 0.822044, 0.560030 )
Vector[44] = ( 0.584037, -0.596038, 0.551035 )
Vector[45] = ( -0.088008, -0.335031, 0.938088 )
Vector[46] = ( -0.552263, -0.792377, 0.259123 )
Vector[47] = ( 0.838158, -0.458086, -0.296056 )
Vector[48] = ( 0.362995, -0.560993, 0.743990)
Vector[49] = ( -0.184062, 0.392133, -0.901306)
Vector[50] = ( -0.720938, -0.692941, 0.008999)
Vector[51] = ( 0.433101, 0.682159, -0.589137)
Vector[52] = ( 0.502114, 0.690157, 0.521119)
Vector[53] = ( -0.170944, -0.508833, -0.843722)
Vector[54] = ( 0.462968, 0.422971, 0.778946)
Vector[55] = ( 0.385030, -0.809064, 0.444035)
Vector[56] = ( -0.713102, -0.247035, 0.656094)
Vector[57] = ( 0.259923, 0.884737, -0.386885)
Vector[58] = ( 0.001000, 0.077002, -0.997030)
Vector[59] = ( 0.037002, -0.902057, 0.430027)
Vector[60] = ( 0.570320, -0.303170, -0.763428)
Vector[61] = ( -0.282105, 0.145054, -0.948354)
Vector[62] = ( 0.721098, 0.608082, 0.332045)
Vector[63] = ( 0.266985, 0.959945, -0.084995)